.advantages {
  margin: 0;
  margin-bottom: 33px;
  text-align: center;
  font-size: 18px;
  position: relative;
}

.advantages__wrapper {
  max-width: 483px;
  margin: 0 auto;
  padding: 32px 12px 11px 11px;
}

.advantages__slogan {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  margin: 0;
  margin-bottom: 30px;
}

.advantages__text {
  line-height: 26px;
  margin: 0;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;

  @media (max-width: $mobile-width-only) {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../../img/index/advantages_triangle.svg");
      background-position-x: center;
      background-position-y: bottom;
      background-repeat: no-repeat;
      width: 100%;
      height: 37px;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  background-color: $basic-grey-200;
  padding: 26px 20px 24px 20px;

  &:nth-child(n+3):not(:last-child) {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: calc(100% - 40px);
      height: 1px;
      background-color: #d6d6d6;
      left: 20px;
      bottom: 0;
    }
  }
}

.advantages__item-wrapper {
  padding: 0 12px 0 13px;
}

.advantages__item {
  &:nth-child(n+3) {
    .advantages__item-wrapper {
      padding: 0;
    }
  }
}

.advantages__title {
  margin: 0;
}

.advantages__description {
  margin: 0;
}

.advantages__image {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    grid-column: span 2;
  }
}

.advantages__item--image:nth-child(2n) .advantages__image {
  order: -1;
}

.advantages__item--image {
  background-color: $basic-blue;
  color: $basic-white;
  padding: 37px 0 0 0;

  &:first-child {
    padding-top: 71px;
  }

  .advantages__item-wrapper {
    padding-bottom: 39px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__city-benefits {
  padding: 9px 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }
}
